<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=League+Gothic&display=swap');
    </style>

    <title>Rock✊ Paper✋ Scisors✌</title>
</head>
<body>
    <!-- real body -->
    <div class="body">
        <!-- main container -->
        <div class="main-container">
    
            <!-- score board -->
            <div class="score-board">
                <span>You</span>
                <!-- scores -->
                <div class="score">
                    <span id="player-score"></span>
                      -  
                    <span id="computer-score"></span>
                </div>
                <span>Computer</span>
            </div>
    
            <!-- three buttons => rock paper scisors -->
            <div class="three-buttons">
                <div class="move-button" id="rock"><span class="emoji">&#x270A</span>Rock</div>
                <div class="move-button" id="paper"><span class="emoji">&#x270B</span>Paper</div>
                <div class="move-button" id="scisors"><span class="emoji">&#x270C</span>Scisors</div>
            </div>
    
            <!-- arena => area that shows player and computers move -->
            <div class="arena">
                <span id="player-move"></span>
                VS
                <span id="computer-move"></span>
            </div>
    
            <!-- outcome => you WIN - you LOSE - DRAW -->
        </div>
    </div>

    <!-- footer -->
    <footer>Challenge by <a href="https://www.theodinproject.com/" target="_blank"> The Odin Project</a> .Created by <a href="https://github.com/AmuRambod" target="_blank"> Amu Rambod</a>.</footer>

    <!-- modal -->
    <div class="modal" id="modal">
        <!-- modal header -->
        <div class="modal-header">
            <!-- modal result section -->
            <span class="modal-result-emoji">🥳</span>
            <div class="modal-result"></div>
            <span class="modal-result-emoji">🥳</span>
            <!-- modal close button -->
            <span data-modal-close-button>&times;</span>
        </div>
        
        <!-- modal score board -->
        <div class="modal-score-board">
            Player <span class="final-score"></span> Computer
        </div>
    </div>
    <!-- overlay: for when the modal is active -->
    <div id="overlay"></div>
</body>

<!-- script.js -->
<script src="script.js"></script>

</html>